!    SCALA      CO   NO  NO2  NH3  SO2  CH4  ACET ALK3 ALK4 ALK5 ARO1 ARO2
!             BALC BALD ALK1 ALK2 CCHO AACD  CRES ETHE  GLY HCHO FACD ISOP
!             IPRD  MEK MEOH MACR MGLY  MVK OLE1 OLE2 PHEN PRD2 RCHO PACD
!             TERP  CO2
!             PM10 PM2.5 PSO4 PNO3 OTHER POA   PEC  CH4   CN
&SCALE
scala =1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
scalm =1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
scalp =1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
/
