!    SCALA
!       CO    NH3   NO   NO2  SO2   ALD  CH4  CLS  ETH   GLY
!       HC3   HC5   HC8  HCHO ISOP  KET  MACR MGLY MVK   OL2 
!       OLI   OLT   ORA1 ORA2 TOL   XYL  CO2  PM10 PM2.5 PSO4
!       PNO3  OTHER POA  PEC  CH4   CN
&SCALE
scala = 0.80,1.00,0.10,0.14,1.00,  3.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00
scalm = 0.04,1.00,0.008,1.016,1.00,  3.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00
scalp = 1.19,1.00,1.00,0.73,1.00,  3.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,  1.00
/
