! SCALA   CO     NO   NO2  NH3  SO2  CH4
!         BENZ  BIGA BIGE C10H16 C2H2 C2H4
!        C2H5OH C2H6 C3H6 C3H8 CH2O  CH3C
!      CH3COCH3  GLY HCOO ISOP  MACR MEK
!        METOH  MGLY MVK TOLU  XYLE
!       CO2
!       PM10 PM2.5 PSO4 PNO3 OTHER POA   PEC  CH4   CN
&SCALE
scala = 1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,
        1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
scalm = 1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,
        1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
scalp = 1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,
        1.00,1.00,1.00,1.00,1.00,
        1.00,
        1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
/
