!    SCALA      CO   NH3  NO   NO2  SO2 ALD2   CH4  ALDx  ETH ETHA ETOH
!             IOLE  MEOH HCHO ISOP  OLE  PAR   TERP  TOL  XYL  CO2
!             PM10 PM2.5 PSO4 PNO3 OTHER POA   PEC  CH4   CN
&SCALE
 scala =  1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
          1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,
          1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
 scalm =  1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
          1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,10.0,
          1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00
 scalp =  1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
          1.00,1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,0.00,
          1.00,1.00,1.00,1.00,1.00,1.00,  1.00,0.00,0.00 
/
