{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Requerimientos de infraestructura\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 El programa se ejecuta en un ambiente UNIX/LINUX/MACOSX \
Se requiere compilador de fortran y en especial el de intel (ifort)\
Se requiere tener instaladas las bibliotecas de NETCDF para la generaci\'f3n del archivo de emisiones.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Instalaci\'f3n\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Para la instalaci\'f3n  se requiere esta en el directorio donde se encuentra el archivo compila.sh\
o se pueden emplear el comando make en el directorio ra\'edz o en cada directorio.\
\
Se compla mediante la instrucci\'f3n: bash compila.sh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Ejecuci\'f3n
\b0 \
\
Se corre por unica vez:\
 1) Directorio 02_aemis ./ASpatial.exe\
 2) Directorio 03_movilspatial a) carr.exe b) vial.exe y c) agrega.exe\
 3) Directorio 05_semisM  MSpatial.exe\
\
Se ejecuta empleando el comando: bash emis_2014.sh\
\
\
Este esta predefinido para el dia 24 de abril.\
\
si se desea cambiar la fecha en este archivo se debe editar las lineas:\
\
19  mes=4  para cambiar el mes\
21 dia=24   para cambiar el d\'eda\
\
22 while [ $dia -le 25 ] para cambiar el \'faltimo dia que se requiere el inventario.\
\
 }